@import 'variables.scss';
@import 'mixin.scss';

// * ===============================================
// * CONFIGURACIÃ“N PRINCIPAL
// * ===============================================

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
// * ===============================================
// * CONFIGURACION BODY
// * ===============================================

body {
  font-family: $roboto;
}

h1 {
  text-align: center;
}

// * ===============================================
// * MENU
// * ===============================================
.menu {
  background: $gris-principal;
  width: 100%;
  padding: 10px;
  @include desktop {
    .menu-contenedor {
      width: 1200px;
      margin: auto;
      //background: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .menu-responsivo {
    //background: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu-logo {
      img {
        height: 100px;
      }
    }
    .menu-icon {
      color: $blanco;
      font-size: 50px;
      cursor: pointer;
      @include desktop {
        display: none;
      }
    }
  }
  .menu-item {
    transition: 0.6s;
    height: 0;
    overflow: hidden;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: $blanco;
        display: block;
        padding: 12px 0;
        margin-top: 10px;
        border-bottom: 1px solid $blanco;
        &:hover {
          color: red;
        }
      }
    }
    @include desktop {
      overflow: visible;
      height: 100%;
      width: 80%;
      ul {
        display: flex;
        justify-content: space-between;
        li {
          a {
            font-size: 20px;
            border: none;
            width: 120px;
            text-align: center;
            font-weight: $roboto-bold;
          }
        }
      }
    }
  }
}

.menu-item.activo {
  height: 210px;
}

// * ===============================================
// * FOOTER
// * ===============================================
footer {
  background: $gris-principal;
  padding: 20px;
  .in-footer {
    @include desktop {
      width: 1000px;
      margin: auto;
    }
    .footer-top {
      a {
        display: block;
        text-align: center;
        img {
          height: 100px;
        }
      }
      .footer-redes {
        img {
          height: 50px;
          margin: 10px 0;
        }
        @include tablet {
          display: flex;
          justify-content: space-between;
          img {
            margin: 0 10px;
          }
        }
      }

      @include tablet {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .footer-sep {
      background: $blanco;
      height: 2px;
      margin: auto;
      margin-bottom: 20px;
    }
    .footer-boot {
      text-align: center;
      color: $blanco;
      a {
        text-decoration: none;
        color: $blanco;
        display: block;
        margin: 10px 0;
      }
      span {
        padding: 10px;
        display: block;
        font-weight: $roboto-bold;
      }
      p {
        margin: 10px 0;
      }
      @include tablet {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
    }
  }
}

// * ===============================================
// * PRINCIPAL
// * ===============================================

//?IMAGEN INDEX
.img-index {
  width: 100%;
  height: 300px;
  background-image: url(../img/img-index.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  @include desktop {
    height: 500px;
    background-position: center;
  }
}

//?SERVCIOS INTEGRALE
.serv-integrales {
  margin: auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 20px;
  justify-content: center;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  .ser-item {
    background: $gris-principal;
    box-shadow: 4px 4px 6px $gris-principal;
    //background-image: url(../img/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: $blanco;
    border-radius: 5px;
    text-align: center;
    height: 180px;
    padding: 10px;
    @include tablet {
      width: 250px;
    }
    @include desktop {
      width: 300px;
    }

    span {
      display: block;
      font-weight: $roboto-bold;
      padding: 10px;
    }
    .serv-txt {
      margin-top: 10px;
      font-size: 14px;
    }
  }

  @include tablet {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  @include desktop {
    width: 1000px;
    grid-template-columns: repeat(3, 1fr);
  }
}

//?Sistemas
.sistemas {
  margin-top: 20px;
  background: url(../img/imgSistemas.jpg);
  background-position: center;
  color: $blanco;
  padding: 20px;
  @include desktop {
    background: #060606 url(../img/imgSistemas.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .in-sistemas {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    justify-content: center;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      width: 1200px;
    }
    .item-sistema {
      border-bottom: 1px solid $blanco;
      padding-bottom: 10px;
      @include desktop {
        width: 95%;
        border-bottom: none;
      }
      span {
        display: block;
        text-align: center;
        padding: 10px;
      }
      .txt {
        text-align: justify;
        line-height: 22px;
      }
    }
  }
}

// * ===============================================
// * EMPRESA
// * ===============================================
.empresa {
  .txt-empresa {
    h2 {
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
    .txt {
      width: 90%;
      margin: auto;
      text-align: justify;
    }
    img {
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      background: $gris-principal;
      padding: 5px;
      border-radius: 5px;
    }
    //?DESKTOP
    @include desktop {
      width: 1200px;
      margin: auto;
      h2 {
        text-align-last: left;
        padding: 0;
      }
      .txt {
        display: flex;
        width: 100%;
        margin-top: 20px;
        align-items: center;
        p {
          width: 75%;
        }
      }
    }
  }
}

.separacion-empresa {
  padding: 1px;
  background: #000;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  @include desktop {
    width: 40%;
    margin-top: 20px;
  }
}

//?PRESENTACION
.presentacion {
  h2 {
    text-align: center;
  }
  .txt-pre {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    text-align: justify;
  }
  img {
    display: block;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background: $gris-principal;
    padding: 5px;
    border-radius: 5px;
  }
  //?DESKTOP
  @include desktop {
    width: 1200px;
    margin: auto;
    h2 {
      text-align: right;
    }
    .txt-pre {
      width: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      p {
        width: 75%;
      }
    }
    img {
      height: 200px;
    }
  }
}

//?POR QUE LIVARK
.livark {
  background: #1d1d1b;
  padding: 20px;
  margin-bottom: 120px;
  position: relative;
  height: 820px;
  color: $blanco;

  .livark-izq {
    p {
      text-align: center;
      font-size: 25px;
      color: $blanco;
    }
    img {
      display: block;
      margin: auto;
      margin-top: 20px;
    }
  }
  .livark-der {
    margin-top: 20px;
    text-align: justify;
  }
  .circulo {
    position: absolute;
    height: 200px;
    bottom: -100px;
    left: calc(50% - 100px);
  }
  //tablet
  @include tablet {
    height: 620px;
  }
  //desktop
  @include desktop {
    width: 1200px;
    margin: auto;
    border-radius: 5px;
    display: flex;
    height: 400px;
    margin-bottom: 170px;
    .livark-izq {
      width: 400px;
    }
    .livark-der {
      width: 761px;
    }
    .circulo {
      position: absolute;
      height: 250px;
      bottom: -150px;
      left: calc(50% + 300px);
    }
  }
}

//?VALORES

.valores {
  background: $gris;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  .valores-izq {
    width: 100%;
    height: 160px;
    background-image: url(../img/cabecera2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .valores-der {
    width: 90%;
    margin: auto;
    padding: 10px;
    span {
      display: block;
      text-align: center;
      font-weight: $roboto-bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    p {
      text-align: justify;
    }
  }
  @include tablet {
    .valores-izq {
      height: 250px;
      background-size: cover;
    }
  }
  @include desktop {
    width: 1200px;
    margin: auto;
    display: flex;
    border-radius: 5px;
    .valores-izq {
      width: 400px;
      height: 380px;
      background-size: auto;
      background-position: center;
    }
    .valores-der {
      margin: 0;
      span {
        display: block;
        text-align: left;
        font-weight: $roboto-bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

//?MAGNAMET
.magnament {
  width: 92%;
  margin: auto;
  padding: 10px;
  h2 {
    text-align: center;
  }
  .in-magnament {
    .in-magnament-txt {
      margin-top: 20px;
      p {
        text-align: center;
        font-weight: $roboto-bold;
      }
      ul {
        width: 100px;
        margin: auto;
        margin-top: 20px;
        li {
          text-align: left;
        }
      }
    }
    .in-magnament-img {
      background: #000;
      border-radius: 5px;
      background-image: url(../img/magnament.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 200px;
      margin-top: 20px;
    }
  }
  .magnament-txt {
    margin-top: 20px;
    text-align: justify;
  }

  @include tablet {
    .in-magnament {
      display: flex;
      justify-content: space-between;
      .in-magnament-img {
        width: 70%;
      }
    }
  }

  @include desktop {
    width: 1000px;
    .in-magnament {
      .in-magnament-txt {
        width: 300px;
      }
    }
  }
}

//?TESTIMONIALES
.testimoniales {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
  h2 {
    text-align: center;
    margin-top: 10px;
  }
  .carrusel {
    margin-top: 20px;
    .item {
      width: 100%;
      background: $gris;
      height: 320px;
      border-radius: 5px;
      padding: 20px;
      .testimonial--item-cara {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 50%;
        height: 130px;
        margin: auto;
        width: 130px;
      }
      #img1 {
        background-image: url(../img/manuel.jpg);
      }
      #img2 {
        background-image: url(../img/su.jpg);
      }
      #img3 {
        background-image: url(../img/iran.jpg);
      }
      #img4 {
        background-image: url(../img/sebas.jpg);
      }
      span {
        display: block;
        text-align: center;
        font-weight: $roboto-bold;
        padding: 10px;
      }
      p {
        text-align: center;
      }
    }
  }

  @include desktop {
    width: 800px;
  }
}

// * ===============================================
// * ERROR 404
// * ===============================================
.error {
  margin-bottom: 20px;
  h2,
  h3 {
    text-align: center;
  }
  .btn-error {
    width: 150px;
    margin: auto;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    a {
      text-decoration: none;
      background: $gris-secundario;
      padding: 20px;
      display: block;
      font-weight: $roboto-bold;
      color: $blanco;
    }
  }
  @include tablet {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  @include desktop {
    margin-top: 120px;
    margin-bottom: 150px;
    .btn-error {
      margin-top: 50px;
    }
    h1,
    h3 {
      margin-top: 50px;
    }
  }
}

// * ===============================================
// * CONTACTO
// * ===============================================
.contacto {
  width: 95%;
  margin: auto;
  background: linear-gradient(to right, #009fff, #ec2f4b);
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  @include desktop {
    padding: 5px;
  }

  .marco {
    background: $gris;
    width: 100%;
    border-radius: 5px;
    padding: 10px;

    h2 {
      text-align: center;
    }

    .contacto-formulario {
      span {
        display: block;
        font-weight: $roboto-bold;
        padding: 5px 0;
      }
      input[type='text'],
      input[type='email'] {
        width: 100%;
        padding: 5px 5px;
        margin-bottom: 10px;
        border: 2px solid transparent;
        transition: all 0.5s;
        border-radius: 5px;
        height: 40px;
        &:focus,
        &:active {
          outline: none;
          border: 2px solid $gris-principal;
        }
      }

      textarea {
        resize: none;
        display: block;
        width: 100%;
        border: 0;
        border-radius: 5px;
        margin-bottom: 20px;
        outline: none;
        padding: 5px;
        &:focus,
        &:active {
          outline: none;
          border: 2px solid $gris-principal;
        }
      }
      input[type='submit'] {
        display: block;
        margin: auto;
        width: 140px;
        padding: 10px;
        background: #495464;
        border: none;
        border-radius: 5px;
        color: $blanco;
        box-shadow: 4px 4px 4px #2e353f;
        font-weight: $roboto-bold;
      }
    }
  }

  @include tablet {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
  }

  @include desktop {
    width: 700px;
  }
}

// * ===============================================
// * MENSAJE
// * ===============================================
.mensaje {
  width: 90%;
  margin: auto;
  img {
    height: 200px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
  h3 {
    text-align: center;
  }
  a {
    background: $gris-principal;
    color: $blanco;
    display: block;
    width: 100px;
    text-align: center;
    padding: 10px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-decoration: none;
  }

  @include desktop {
    img {
      height: 250px;
    }
  }
}

// * ===============================================
// * PROYECTOS
// * ===============================================
.proyectos {
  .show-project {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    justify-content: center;
    margin-bottom: 20px;

    //?IMAGENES
    figure {
      border-radius: 5px;
      @include tablet {
        width: 300px;
      }
    }
    img {
      height: 200px;
      width: 100%;
      border-radius: 5px;
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      width: 1000px;
    }
  }
}

// * ===============================================
// * MOSTRAR PROYECTOS
// * ===============================================
.proyect {
  h2 {
    text-align: center;
    margin-top: 20px;
  }
  .proyect--img {
    margin: auto;
    margin-top: 20px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    img {
      display: block;
      margin: auto;
      width: 300px;
      height: 180px;
      border-radius: 5px;
      box-shadow: 4px 4px 10px $gris-principal;
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
      width: 1000px;
    }
  }
  .btn-back {
    text-decoration: none;
    display: block;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
    cursor: pointer;
    background: $gris-secundario;
    color: $blanco;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    &:hover {
      background: $gris-principal;
    }
  }
}
